//-*- C -*-

TITLE  Berea;  // base name for the output files

writeStatistics true;

NETWORK   F Berea;   // the base name for of the network file, without _link1.dat, _link2, _pore1

SAT_CONTROL
// final    final    delta   minDelta  deltaPc  calc  calc  Inject-from   Escape-to
//  Sw      Pc         Sw       Pc      Factor   Kr   RI     Left Right   Left Right 
	0.0     100000    0.05   10000.0     0.15     T   T       T    F         F   T       
	1.00   -100000    0.05   10000.0     0.15     T   T       T    F         F   T          
	0.00    100000    0.05   10000.0     0.15     T   T       T    F         F   T   ;

CALC_BOX 0.15 1.0;

INIT_CONT_ANG    1  0  0   0.2   3.0   rand   0.0;

EQUIL_CON_ANG    1  45 45  0.2   3.0   rand   0.0;

// Mixed wettability:
//FRAC_CONT_ANG  1  45 45  0.2   3.0   rand   0.0;
//FRAC_CONT_OPT   0.7 T  120 150  0.2   3.0  corr 7;

RES_FORMAT   upscaling; // Excel, Matlab or upscaling (text) output format


//             min      Memory Scaling    Solver   Verbose   Conductance
//           tolerance      Factor         output   Solver     cut-off
SOLVER_TUNE   1.0E-30         8              0        F          0.0;


//     calc kr using   record press   num press
//      avg press        profiles      profiles
PRS_BDRS    F                F            20;

// PORE_FILL_ALG blunt2;
// PORE_FILL_WGT 0.0 0.5 1.0 2.0 5.0 10.0;



RAND_SEED  1002;

DRAIN_SINGLETS T;  // T for yes, F for no


// visualization, 
//          full or    radius     resolution  ---visualize: ---------------------  all
//          light   scale-factor  (6-18)     init  Drainage  Imbibition corners steps
//visualize    T         .1          8        T       F         F          F     F;


//match-stick  |  file   visualise    visualise  visualise   visualise
//visualization| prefix    init        Drainage  Imbibition  all steps
//visualizeLight   L        F            F          T           F;



