all: doxygen   manual technical
#	echo "skiping "


manual:
	mkdir manual
	cp ../gnextract_guide.tex manual/
	(cd manual && htlatex gnextract_guide.tex)
	rm manual/gnextract_guide.tex 

technical:
	mkdir technical
	cp  gnextract_technical.tex  technical/
	(cd technical && htlatex gnextract_technical.tex)
	rm technical/gnextract_technical.tex


DOXYG=~/Downloads/doxygen/build/bin/doxygen

#note tab size should be set to 4 for markdown

doxygen:
	mkdir doxygen
	cp  -r  ./*.*   doxygen/
	sed -i          '/\/\/\!/s/\\n /<br\/> /g'              doxygen/*.*
	sed -i          '/\/\/\!/s/\\n\t/<br\/>\&emsp;/g'              doxygen/*.*
	sed -i          '/\/\/\!/s/\!\t/\!\&emsp;/g'              doxygen/*.*
	sed -i          '/\/\/\!/s/\&emsp;\t\t/\&emsp;\&emsp;\&emsp;/g'    doxygen/*.*
	sed -i          '/\/\/\!/s/\&emsp;\t/\&emsp;\&emsp;/g'    doxygen/*.*
	sed -i          '/\/\/\!/s/\&emsp;  /\&emsp;\&ensp; /g'    doxygen/*.*
	sed -i        's/\([^;]*\;\)[\t ]*\(\/\/\! .*\)/\t\2\n\1/'  doxygen/*.*
	sed -i        's/\([^}]*\}\)[\t ]*\(\/\/\! .*\)/\t\2\n\1/'  doxygen/*.*
	sed -i        's/PROJECT_NAME[ \t]*=.*/  PROJECT_NAME =  \"\"   /g'    doxygen/Doxyfile
	sed -i         's/HTML_OUTPUT[ \t]*=.*/  HTML_OUTPUT = .        /g'    doxygen/Doxyfile
	sed -i            's/TAB_SIZE[ \t]*=.*/  TAB_SIZE = 4           /g'    doxygen/Doxyfile 
	sed -i            's/HAVE_DOT[ \t]*=.*/  HAVE_DOT = YES           /g'    doxygen/Doxyfile
	sed -i         's/EXTRACT_ALL[ \t]*=.*/  EXTRACT_ALL = YES      /g'    doxygen/Doxyfile
	sed -i         's/HTML_COLORSTYLE_HUE [ \t]*=.*/  HTML_COLORSTYLE_HUE  = 210      /g'    doxygen/Doxyfile
	sed -i         's/STRIP_CODE_COMMENTS[ \t]*=.*/  STRIP_CODE_COMMENTS = NO      /g'    doxygen/Doxyfile
	sed -i         's/GENERATE_TREEVIEW[ \t]*=.*/  GENERATE_TREEVIEW = YES      /g'    doxygen/Doxyfile
	sed -i         's/TREEVIEW_WIDTH[ \t]*=.*/  TREEVIEW_WIDTH = 200      /g'    doxygen/Doxyfile
	sed -i         's/MULTILINE_CPP_IS_BRIEF[ \t]*=.*/  MULTILINE_CPP_IS_BRIEF = YES      /g'    doxygen/Doxyfile
	sed -i         's/HTML_HEADER[ \t]*=.*/  HTML_HEADER = \.\.\/.doxy_header.html      /g'    doxygen/Doxyfile
	sed -i         's/HTML_FOOTER[ \t]*=.*/  HTML_FOOTER = \.\.\/.doxy_footer.html      /g'    doxygen/Doxyfile
	sed -i         's/HTML_STYLESHEET[ \t]*=.*/  HTML_STYLESHEET = \.\.\/.doxy_styleSheet.css      /g'    doxygen/Doxyfile
	sed -i         's/LAYOUT_FILE[ \t]*=.*/  LAYOUT_FILE = \.\.\/.doxy_layout.xml      /g'    doxygen/Doxyfile
	sed -i     's/EXTRACT_PRIVATE[ \t]*=.*/  EXTRACT_PRIVATE = YES  /g'    doxygen/Doxyfile
	sed -i          's/IMAGE_PATH[ \t]*=.*/  IMAGE_PATH = \.\.\/graphics /g'            doxygen/Doxyfile
	sed -i      's/SOURCE_BROWSER[ \t]*=.*/  SOURCE_BROWSER = YES   /g'    doxygen/Doxyfile
	sed -i          's/CALL_GRAPH[ \t]*=.*/  CALL_GRAPH = YES       /g'    doxygen/Doxyfile
	sed -i        's/CALLER_GRAPH[ \t]*=.*/  CALLER_GRAPH = YES     /g'    doxygen/Doxyfile
	sed -i    's/DOT_IMAGE_FORMAT[ \t]*=.*/  DOT_IMAGE_FORMAT = svg /g'    doxygen/Doxyfile
	sed -i 's/MAX_DOT_GRAPH_DEPTH[ \t]*=.*/ MAX_DOT_GRAPH_DEPTH = 1 /g'    doxygen/Doxyfile
	sed -i    's/SORT_MEMBER_DOCS[ \t]*=.*/  SORT_MEMBER_DOCS = NO  /g'    doxygen/Doxyfile
	(cd doxygen/ && $(DOXYG)  Doxyfile)
	(cd doxygen/ && sed -i 's/Here is the call graph for this function/Call graph/' *.html)
	(cd doxygen/ && sed -i 's/Here is the caller graph for this function/Caller graph/' *.html)
	(cd doxygen/ && sed -i 's/Definition at line/See line/' *.html)
	(cd doxygen/ && sed -i 's/My Project\://' *.html)
	(cd doxygen/ && sed -i 's/My Project//' *.html)
	(cd doxygen/ && sed -i 's/My Project/gnextract/' *.js)
	rm doxygen/gnextract_doxygen.h

clean:
	rm -rf doxygen/  manual/ technical/
#
