% -*- LaTeX -*- pnflow keywords:

TITLE   
Berea
#


SAT_CONTROL
% finalSat   maxPc    deltaSw   minDeltaPc   deltaPcFraction   calcKr  calcI  Inject from   Escape to
% -------------------------------------------------------------------------   Left Right    Left Right 
    0.0      100000    0.05      10000.0        0.15           T       T        T    F         F   T       
    1.00    -100000    0.05      10000.0        0.15           T       T        T    F         F   T          
    0.00     100000.0  0.05      10000.0        0.15           T       T        T    F         F   T       
#

CALC_BOX
0.15 1.0
#


INIT_CONT_ANG
1  0 0  0.2   3.0   rand   0.0
#

EQUIL_CON_ANG
1  45 45  0.2   3.0   rand   0.0
#

%~ FRAC_CON_ANG
%~ 0.7 T  120 150  0.2   3.0  corr 7
%~ #

RES_FORMAT
upscaling
#

REL_PERM_DEF
single  F
#



SOLVER_TUNE
%     min         Memory Scaling    Solver       Verbose   Conductance
%  tolerance         Factor         output       Solver     cut-off
    1.0E-30            8              0            F          0.0
#

PRS_BDRS
% calc kr using   record press    num press
%  avg press        profiles      profiles
      F                F             20
#

% PORE_FILL_ALG
% blunt2
% #
% 
% PORE_FILL_WGT
% 0.0 0.5 1.0 2.0 5.0 10.0
% #

FLUID
% interfacial     water         oil         water           oil        water     oil
%  tension      viscosity    viscosity    resistivity    resistivity  density  density
%   (mN/m)        (cp)         (cp)        (Ohm.m)        (Ohm.m)     (kg/m3)  (kg/m3)
     485.0        1.0          1.0         1.2           1000.0      1000.0   1000.0
#


NETWORK
F Berea
#

%PERIODIC_BC
% T  T 
%#




SAT_COVERGENCE
%  minNumFillings   initStepSize   cutBack   maxIncr   stable disp
       10               0.1          0.8       2.0          F
#


visualize 
  F  %< write full-3D (T) or light ball-stick visualization only (F)
  1. %< throat radius  scale factor in full visualization
  6  %< resolution of sylinders/spheres in 3D visualization (6-18)
     % visualise    visualize  visualize   visualize  visualize 
     %   init        Drainage  Imbibition   corners   all steps
           F            T         T             F          T
#



RAND_SEED
1002
#



DRAIN_SINGLETS
% T for yes, F for no
	T
#
